#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

G:/Arash/c++ clion/T6/Address.cpp
Address.h
G:/Arash/c++ clion/T6/Address.h

G:/Arash/c++ clion/T6/Address.h
iostream
G:/Arash/c++ clion/T6/iostream

G:/Arash/c++ clion/T6/Boss.cpp
Boss.h
G:/Arash/c++ clion/T6/Boss.h

G:/Arash/c++ clion/T6/Boss.h
Employee.h
G:/Arash/c++ clion/T6/Employee.h

G:/Arash/c++ clion/T6/Company.cpp
Company.h
G:/Arash/c++ clion/T6/Company.h

G:/Arash/c++ clion/T6/Company.h
Boss.h
G:/Arash/c++ clion/T6/Boss.h
fstream
-

G:/Arash/c++ clion/T6/Employee.cpp
Employee.h
G:/Arash/c++ clion/T6/Employee.h

G:/Arash/c++ clion/T6/Employee.h
Person.h
G:/Arash/c++ clion/T6/Person.h

G:/Arash/c++ clion/T6/Person.cpp
Person.h
G:/Arash/c++ clion/T6/Person.h

G:/Arash/c++ clion/T6/Person.h
iostream
-
Address.h
G:/Arash/c++ clion/T6/Address.h
cstring
-

G:/Arash/c++ clion/T6/main.cpp
Person.h
G:/Arash/c++ clion/T6/Person.h
Person.cpp
G:/Arash/c++ clion/T6/Person.cpp
Address.h
G:/Arash/c++ clion/T6/Address.h
Address.cpp
G:/Arash/c++ clion/T6/Address.cpp
Employee.h
G:/Arash/c++ clion/T6/Employee.h
Employee.cpp
G:/Arash/c++ clion/T6/Employee.cpp
Boss.h
G:/Arash/c++ clion/T6/Boss.h
Boss.cpp
G:/Arash/c++ clion/T6/Boss.cpp
Company.h
G:/Arash/c++ clion/T6/Company.h
Company.cpp
G:/Arash/c++ clion/T6/Company.cpp
ctime
-
iostream
-

